<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./Assets/css/index.css">
</head>
<body>
    <div>
        <ul class="ul2">
            <li>Nav links</li>
            <li>Nav links</li>
            <li>Nav links</li>
            <button class="btn2">Work with us</button>
        </ul>
    </div>
    <header class="page2">
        <div id="mag">
            <h1>Modern House</h1>
            <p>3002 Foster, Brooklyn, NY11210, USA</p>
        </div>
            <div>
                <h1>$450,000</h1>
                <p>$2,800/sq ft</p>
            </div>
            
    </header>
    <section class="fom">
        <form action="">
            <input type="text" name="Name" value="Kayley Hall">
            <input type="text"  name="name" value="Name">
            <input type="text" name="name" value="phone" >
            <input type="text" value="Email" >
            <input type="text" value="Hello,I am intereted in..">
            <button>Learn More</button>
        </form>
    </section>
    
</body>
</html>